# vpngate-connector

./: .gitignore  .gitlab-ci.yml  .gitmodules  .project  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .project  build.gradle  google-services.json.gpg  proguard-rules.pro
app/schemas/vn.unlimit.vpngate.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/vn/unlimit/vpngate/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  ExcludeAppsTest.kt
app/src/androidTest/java/vn/unlimit/vpngateclient/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
app/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProfileManager.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/org/spongycastle/util/encoders/: Base64Encoder.java
app/src/main/java/vn/unlimit/vpngate/: App.java  App.kt  DetailActivity.java  MainActivity.java  VPNGlideModule.java  VPNGlideModule.kt
app/src/main/java/vn/unlimit/vpngate/activities/: DetailActivity.java  DetailActivity.kt  L2TPConnectActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  PaidServerActivity.kt  SplashActivity.kt
app/src/main/java/vn/unlimit/vpngate/adapter/: AppSelectionAdapter.kt  OnItemClickListener.java  OnItemClickListener.kt  OnItemLongClickListener.java  OnItemLongClickListener.kt  OnItemLongPressListener.java  OnScrollListener.java  OnScrollListener.kt  OnTapAndHoldListener.java  PaidServerAdapter.kt  PurchaseHistoryAdapter.kt  SessionAdapter.kt  SkuDetailsAdapter.kt  VPNGateListAdapter.java  VPNGateListAdapter.kt
app/src/main/java/vn/unlimit/vpngate/api/: BaseApiRequest.kt  ChartApiRequest.kt  ChartApiService.kt  DeviceApiRequest.kt  DeviceApiService.kt  PurchaseApiRequest.kt  PurchaseApiService.kt  ServerApiRequest.kt  ServerApiService.kt  SessionApiRequest.kt  SessionApiService.kt  UserApiRequest.kt  UserApiService.kt  VPNGateApiService.kt
app/src/main/java/vn/unlimit/vpngate/db/: AppDatabase.kt  ExcludedAppDao.kt  VPNGateItemDao.kt
app/src/main/java/vn/unlimit/vpngate/dialog/: AppSelectionDialog.kt  ConnectionUseProtocol.java  ConnectionUseProtocol.kt  CopyBottomSheetDialog.java  CopyBottomSheetDialog.kt  FilterBottomSheetDialog.kt  LoadingDialog.kt  MessageDialog.java  MessageDialog.kt  SortBottomSheetDialog.kt  (+2 more)
app/src/main/java/vn/unlimit/vpngateclient/: MainActivity.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_drag_handle.xml  border_buy_data.xml  border_buy_data_focused.xml  border_data.xml  border_delete.xml  border_delete_focused.xml  border_purchase_history.xml  border_purchase_history_focused.xml  btn_blue.xml  btn_green.xml  btn_red.xml  checkbox_tint.xml  done_button_selector.xml  ic_back_white.xml  ic_cart_add_white.xml  ic_cash_black.xml  ic_chevron_right.xml  ic_clipboard_grey.xml  ic_done_orange.xml  ic_done_orange_trans.xml  ic_earth_grey.xml  ic_eye_hide.xml  ic_eye_show.xml  ic_filter_active_white.xml  ic_filter_orange.xml  ic_filter_white.xml  ic_free_server_black.xml  ic_help_black.xml  ic_home_black.xml  ic_info_black.xml  ic_info_white.xml  ic_key_white.xml  ic_message_grey.xml  ic_no_ads_grey.xml  ic_notification_white.xml  ic_personal_black.xml  ic_personal_white.xml  ic_power_blue.xml  ic_power_grey.xml  (+22 more)
app/src/main/res/drawable-night/: border_data.xml
app/src/main/res/drawable-v21/: selector_paid_button.xml  selector_primary_button.xml  selector_red_button.xml  selector_vpn_item.xml
app/src/main/res/layout/: activity_activate.xml  activity_detail.xml  activity_forgot_pass.xml  activity_l2tp_connect.xml  activity_login.xml  activity_main.xml  activity_paid_server.xml  activity_reset_pass.xml  activity_server.xml  activity_sign_up.xml  activity_splash.xml  adv_item.xml  dialog_app_selection.xml  dialog_vpn_protocol_selection.xml  fragment_about.xml  fragment_buy_data.xml  fragment_change_pass.xml  fragment_connection.xml  fragment_detail.xml  fragment_help.xml  fragment_home.xml  fragment_notification_setting.xml  fragment_paid_server_home.xml  fragment_personal.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_purchase_history.xml  fragment_server_list.xml  fragment_setting.xml  fragment_status.xml  header_drawer.xml  item_adv.xml  item_app_selection.xml  item_line.xml  item_native_ad.xml  item_paid_vpn.xml  item_purchase_history.xml  item_session.xml  item_sku_details.xml  item_spinner.xml  (+21 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_status.xml
app/src/main/res/layout-night/: dialog_app_selection.xml
app/src/main/res/layout-v28/: item_sku_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: privacy_policy.html
app/src/main/res/values/: colors.xml  dimen.xml  list-time-zones.xml  reference.xml  strings.xml  styles.xml  vpn_strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/pro/res/raw/: privacy_policy.html
app/src/pro/res/values/: strings.xml
app/src/test/java/vn/unlimit/vpngate/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/vn/unlimit/vpngateclient/: ExampleUnitTest.java
vpnLib/: .classpath  .project  build.gradle  proguard-rules.pro
vpnLib/src/main/: AndroidManifest.xml
vpnLib/src/main/assets/: pie_openvpn.arm64-v8a  pie_openvpn.armeabi-v7a  pie_openvpn.x86  pie_openvpn.x86_64
vpnLib/src/main/java/de/blinkt/openvpn/: DisconnectVPNActivity.java  LaunchVPN.java  OpenVpnApi.java  VpnProfile.java
vpnLib/src/main/res/values/: arrays.xml  colours.xml  strings.xml  untranslatable.xml
vpnLib/src/main/res/values-v29/: bools.xml
(+130 files in other folders)
