# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX and Jetifier
# Note: android.enableJetifier is deprecated and will be removed in AGP 10.0
# The current default is 'false'
android.useAndroidX=true

# Configuration Cache (renamed from unsafe.configuration-cache in Gradle 7.6+)
org.gradle.configuration-cache=true

# Non-transitive R class
android.nonTransitiveRClass=true

# Dependency constraints
android.dependency.useConstraints=true
# Suppress warning about library constraints performance
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# KSP compatibility with AGP 9.0 built-in Kotlin
android.disallowKotlinSourceSets=false

# R8 settings
# Note: android.r8.optimizedResourceShrinking is deprecated and will be removed in AGP 10.0
# The current default is 'true'
android.r8.strictFullModeForKeepRules=false
