<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>vpn_admob_primary</key>
        <value>true</value>
    </entry>
    <entry>
        <key>vpn_dns_block_ads_primary</key>
        <value>176.103.130.130</value>
    </entry>
    <entry>
        <key>vpn_dns_block_ads_alternative</key>
        <value>176.103.130.131</value>
    </entry>
    <entry>
        <key>vpn_detail_open_ads_interval</key>
        <value>30</value>
    </entry>
    <entry>
        <key>vpn_alternative_api</key>
        <value>https://www.vpngate.net</value>
    </entry>
    <entry>
        <key>vpn_udp_api</key>
        <value>https://www.vpngate.net/api/iphone/</value>
    </entry>
    <entry>
        <key>vpn_check_ip_url</key>
        <value>https://whatismyipaddress.com/</value>
    </entry>
    <entry>
        <key>vpn_paid_server_api</key>
        <value>https://www.vpngate.net/api/</value>
    </entry>
    <entry>
        <key>vpn_import_open_vpn</key>
        <value>false</value>
    </entry>
    <entry>
        <key>vpn_header_session_name</key>
        <value>vpn_header_session_name</value>
    </entry>
    <entry>
        <key>vpn_paid_skus</key>
        <value>
            ["vn.unlimit.vpngate.2gb","vn.unlimit.vpngate.5gb","vn.unlimit.vpngate.10gb","vn.unlimit.vpngate.15gb"]
        </value>
    </entry>
    <entry>
        <key>vpn_paid_skus_pro_ver</key>
        <value>
            ["vn.unlimit.vpngatepro.2gb","vn.unlimit.vpngatepro.5gb","vn.unlimit.vpngatepro.10gb","vn.unlimit.vpngatepro.15gb"]
        </value>
    </entry>
    <entry>
        <key>invite_paid_server</key>
        <value>true</value>
    </entry>
    <entry>
        <key>vpn_show_native_ad</key>
        <value>true</value>
    </entry>
</defaultsMap>
