<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nav_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPaidServer"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_back_white" />

        <LinearLayout
            android:id="@+id/ln_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_flag"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txt_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:text="Việt Nam"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:theme="@style/label" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_status"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="-9dp"
                android:id="@+id/txt_status_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_dot"
                android:textColor="@color/colorGoodStatus"
                android:textSize="50sp" />

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/txt_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/good" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_detail">

        <LinearLayout
            android:id="@+id/ln_content_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/AppTheme.VPNItem">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="7dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hostname"
                        android:theme="@style/label" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : " />

                    <TextView
                        android:id="@+id/txt_hostname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="SG1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IP"
                        android:theme="@style/label" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : " />

                    <TextView
                        android:id="@+id/txt_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="192.168.1.1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/domain"
                        android:theme="@style/label" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : " />

                    <TextView
                        android:id="@+id/txt_domain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="vpn835694540.opengw.net" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/session"
                        android:theme="@style/label" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : " />

                    <TextView
                        android:id="@+id/txt_session"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/max_session"
                        android:theme="@style/label" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : " />

                    <TextView
                        android:id="@+id/txt_max_session"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/owner"
                        android:theme="@style/label" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : " />

                    <TextView
                        android:id="@+id/txt_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App's Author" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_tcp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tcp_port"
                        android:theme="@style/label" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : " />

                    <TextView
                        android:id="@+id/txt_tcp_port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1194" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_udp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/udp_port"
                        android:theme="@style/label" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : " />

                    <TextView
                        android:id="@+id/txt_udp_port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1193" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_l2tp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/l2tp_support"
                        android:theme="@style/label" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : " />

                    <TextView
                        android:id="@+id/txt_l2tp_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/l2tp_supported" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_l2tp_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_l2tp_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selector_apply_button"
                    android:text="@string/connect_via_l2tp"
                    android:textAllCaps="false"
                    android:theme="@style/AppTheme.Button"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_install_openvpn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selector_apply_button"
                    android:text="@string/install_openvpn"
                    android:textAllCaps="false"
                    android:theme="@style/AppTheme.Button"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_save_config_file"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selector_primary_button"
                    android:text="@string/save_config_file"
                    android:textAllCaps="false"
                    android:theme="@style/AppTheme.Button"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selector_paid_button"
                    android:text="@string/connect_to_this_server"
                    android:textAllCaps="false"
                    android:theme="@style/AppTheme.Button" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_net_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="D: 500kbps, U: 500kbps"
                android:textColor="@color/colorLink"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorTextSecondary" />

                <TextView
                    android:id="@+id/txt_check_ip"
                    style="@style/AppTheme.Link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="@string/check_ip"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>