<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".activities.paid.ForgotPassActivity">

    <View
        android:id="@+id/status_bar_scrim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPaidServer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/nav_detail"
        android:layout_width="0dp"
        android:layout_height="@dimen/custom_header_height"
        android:background="@color/colorPaidServer"
        android:orientation="horizontal"
        android:padding="@dimen/custom_header_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar_scrim">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/custom_header_back_button_size"
            android:layout_height="@dimen/custom_header_back_button_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/action_forgot_pass"
            android:focusable="true"
            android:padding="@dimen/custom_header_back_button_padding"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/action_forgot_pass"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:theme="@style/label" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:autofillHints="@string/prompt_email"
            android:backgroundTint="@color/colorPaidServer"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            tools:targetApi="lollipop" />

        <LinearLayout
            android:id="@+id/ln_captcha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/hint_captcha_label"
                android:textColor="@color/colorTextPrimary"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_captcha"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:contentDescription="@string/hint_captcha_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="="
                    android:textAlignment="center"
                    android:textColor="@color/colorTextPrimary"
                    android:textFontWeight="700"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <EditText
                    android:id="@+id/txt_captcha_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="6"
                    android:autofillHints="@string/prompt_captcha_answer"
                    android:backgroundTint="@color/colorPaidServer"
                    android:hint="@string/prompt_captcha_answer"
                    android:imeActionLabel="@string/action_sign_in"
                    android:inputType="numberSigned"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:maxLength="3"
                    tools:targetApi="lollipop" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/hint_captcha_tap_to_reload"
                android:textColor="@color/colorTextSecondary"
                android:textSize="13sp" />

        </LinearLayout>

            <Button
                android:id="@+id/btn_reset_pass"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/selector_apply_button"
                android:minWidth="120dp"
                android:text="@string/action_reset_pass"
                android:textSize="18sp"
                android:theme="@style/AppTheme.Button" />

            <Button
                android:id="@+id/btn_login"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/selector_paid_button"
                android:text="@string/action_sign_in"
                android:textSize="18sp"
                android:theme="@style/AppTheme.Button"
                app:layout_constraintVertical_bias="0.2" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>