<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.paid.ActivateActivity">

    <View
        android:id="@+id/status_bar_scrim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPaidServer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/nav_detail"
        android:layout_width="0dp"
        android:layout_height="@dimen/custom_header_height"
        android:background="@color/colorPaidServer"
        android:orientation="horizontal"
        android:padding="@dimen/custom_header_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar_scrim">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/custom_header_back_button_size"
            android:layout_height="@dimen/custom_header_back_button_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/action_back_to_free"
            android:focusable="true"
            android:padding="@dimen/custom_header_back_button_padding"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/account_activating"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:theme="@style/label" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_detail">

    <LinearLayout
        android:id="@+id/ln_activate_failed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/account_activate_failed"
            android:textColor="@color/colorRed"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_back_to_free"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_primary_button"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textAllCaps="false"
            android:text="@string/action_back_to_free"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_activating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/account_activating"
            android:textColor="@color/colorPaidServer"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_activated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/account_activate_successful"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:textSize="18sp"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_paid_button"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/action_sign_in"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>