<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/AppTheme.Setting">

    <ScrollView
        android:id="@+id/ln_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/ln_notify_speed">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/enable_notification_speed"
                        android:theme="@style/label" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:checked="true"
                        android:id="@+id/sw_notify_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:minHeight="30dp"
                        android:minWidth="100dp"
                        android:popupElevation="3dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_notification_speed_hint"
                        android:theme="@style/AppTheme.Setting.SubText" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:theme="@style/AppTheme.Setting.Line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_startup_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_startup_screen"
                        android:theme="@style/label" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spin_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:minWidth="180dp"
                        android:minHeight="30dp"
                        android:popupBackground="@color/colorPrimary"
                        android:popupElevation="3dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_startup_screen_subtitle"
                        android:theme="@style/AppTheme.Setting.SubText" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:theme="@style/AppTheme.Setting.Line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <RelativeLayout
                    android:id="@+id/ln_udp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/udp_setting_label"
                        android:theme="@style/label" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_udp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:minWidth="100dp"
                        android:minHeight="30dp"
                        android:popupElevation="3dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/udp_setting_hint"
                        android:theme="@style/AppTheme.Setting.SubText" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:theme="@style/AppTheme.Setting.Line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_default_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_default_protocol"
                        android:theme="@style/label" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spin_proto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:minWidth="100dp"
                        android:minHeight="30dp"
                        android:popupBackground="@color/colorPrimary"
                        android:popupElevation="3dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_protocol_subtitle"
                        android:theme="@style/AppTheme.Setting.SubText" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:theme="@style/AppTheme.Setting.Line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <RelativeLayout
                    android:id="@+id/ln_domain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/use_domain_label"
                        android:theme="@style/label" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_domain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:minWidth="100dp"
                        android:minHeight="30dp"
                        android:popupElevation="3dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/use_domain_hint"
                        android:theme="@style/AppTheme.Setting.SubText" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:theme="@style/AppTheme.Setting.Line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_cache_label"
                        android:theme="@style/label" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spin_cache_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:minWidth="100dp"
                        android:minHeight="30dp"
                        android:popupBackground="@color/colorPrimary"
                        android:popupElevation="3dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_cache_subtitle"
                        android:theme="@style/AppTheme.Setting.SubText" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:theme="@style/AppTheme.Setting.Line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_cache_auto_clear_label"
                        android:theme="@style/label" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_cache_expire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="2018-01-31 19:40"
                        android:textColor="@color/colorRed"
                        android:theme="@style/AppTheme.Setting.SubText" />

                    <Button
                        android:id="@+id/btn_clear_cache"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/selector_apply_button"
                        android:elevation="5dp"
                        android:minWidth="100dp"
                        android:text="@string/setting_cache_clear"
                        android:textAllCaps="false"
                        android:theme="@style/AppTheme.Button" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_block_ads_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:theme="@style/AppTheme.Setting.Line" />

                <RelativeLayout
                    android:id="@+id/ln_block_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/block_ads_setting_label"
                        android:theme="@style/label" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_block_ads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:minWidth="100dp"
                        android:minHeight="30dp"
                        android:popupElevation="3dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/block_ads_setting_hint"
                        android:theme="@style/AppTheme.Setting.SubText" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_dns_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.Setting.Item">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:theme="@style/AppTheme.Setting.Line" />

                <RelativeLayout
                    android:id="@+id/ln_dns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/dns_setting_label"
                        android:theme="@style/label" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_dns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:minWidth="100dp"
                        android:minHeight="30dp"
                        android:popupElevation="3dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dns_setting_hint"
                        android:theme="@style/AppTheme.Setting.SubText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_dns_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/dns_ip_1"
                        android:theme="@style/label" />

                    <EditText
                        android:id="@+id/txt_dns_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/browser_actions_bg_grey"
                        android:digits="0123456789."
                        android:hint="@string/dns_ip_1_hint"
                        android:inputType="number"
                        android:padding="@dimen/padding_medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/dns_ip_2"
                        android:theme="@style/label" />

                    <EditText
                        android:id="@+id/txt_dns_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/browser_actions_bg_grey"
                        android:digits="0123456789."
                        android:hint="@string/dns_ip_2_hint"
                        android:inputType="number"
                        android:padding="@dimen/padding_medium" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>