<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.paidserver.NotificationSettingFragment">


    <RelativeLayout
        android:id="@+id/nav_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPaidServer"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_back_white"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/ln_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/personal_notification_setting"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:theme="@style/label" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:gravity="center_vertical"
        android:id="@+id/ln_notification_setting">
        <LinearLayout
            android:padding="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/colorProgressPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/ic_notification_white"
                android:contentDescription="@string/personal_notification_setting" />
        </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/receive_notification"/>
        <androidx.appcompat.widget.SwitchCompat
            android:checked="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/sw_notify_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />
    <TextView
        android:padding="7dp"
        android:text="@string/notification_setting_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"/>
</LinearLayout>