<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.paidserver.HomeFragment">

    <View
        android:layout_height="200dp"
        android:background="@drawable/paid_home_bg"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:text="@string/home_paid_welcome"
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_marginLeft="10dp" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/ln_swipe_refresh"
        android:layout_width="match_parent"
        android:foregroundTint="@color/colorPaidServer"
        android:layout_below="@id/text_home"
        android:background="@android:color/transparent"
        android:layout_height="match_parent"
        tools:ignore="UnusedAttribute">
        <ScrollView
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/border_data"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:elevation="5dp"
                    android:layout_height="150dp"
                    tools:ignore="UnusedAttribute">
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/colorTextPrimary"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:gravity="start"
                            android:text="@string/remaining_data_size"/>
                        <TextView
                            android:id="@+id/txt_data_size"
                            style="@style/label"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:gravity="end"
                            android:text="@string/calculating_data_size"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        style="@style/AppTheme.Setting.Line"/>
                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:clickable="true"
                            android:orientation="vertical"
                            android:background="@drawable/border_buy_data"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_marginEnd="15dp"
                            android:padding="10dp"
                            android:layout_height="match_parent"
                            android:focusable="true">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/ic_cart_add_white"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:contentDescription="@string/action_buy_data" />
                            <TextView
                                android:textColor="@color/colorWhite"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="@string/action_buy_data"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:clickable="true"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:background="@drawable/border_purchase_history"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:focusable="true">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/ic_purchase_history_white"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:contentDescription="@string/action_purchase_history" />
                            <TextView
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:text="@string/action_purchase_history"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>