<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.paidserver.HomeFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/paid_home_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="@string/home_paid_welcome"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:importantForAccessibility="no"
        android:visibility="gone"
        android:id="@+id/iv_logout"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        android:src="@android:drawable/ic_lock_power_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/text_home" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/ln_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_home"
        android:background="@android:color/transparent"
        android:foregroundTint="@color/colorPaidServer"
        tools:ignore="UnusedAttribute">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:background="@drawable/border_data"
                    android:orientation="vertical"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/remaining_data_size"
                            android:textAlignment="textStart" />

                        <TextView
                            android:id="@+id/txt_data_size"
                            style="@style/label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/calculating_data_size"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <View
                        style="@style/AppTheme.Setting.Line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <LinearLayout
                            android:id="@+id/ln_buy_data"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_green"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/action_buy_data"
                                android:src="@drawable/ic_cart_add_white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/action_buy_data"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln_purchase_history"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_blue"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/action_purchase_history"
                                android:src="@drawable/ic_purchase_history_white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/action_purchase_history"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite" />

                <include android:id="@+id/inc_data_chart" layout="@layout/layout_data_chart" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite" />

                <include android:id="@+id/inc_session_list" layout="@layout/layout_session_list" />
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>