<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/ln_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_connection"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/txt_empty"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="visible"
        android:text="@string/empty_search_result" />
    <ImageView
        android:id="@+id/btn_to_top"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@id/ln_swipe_refresh"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:contentDescription="@string/to_top"
        android:focusable="true"
        android:src="@drawable/ic_to_top_black"
        android:visibility="gone" />
</RelativeLayout>