<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.paidserver.PurchaseHistoryFragment">

    <RelativeLayout
        android:id="@+id/nav_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPaidServer"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_back_white"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/ln_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_purchase_history"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:theme="@style/label" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/layout_loading_paid" />

    <RelativeLayout
        android:id="@+id/ln_no_purchase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/history_have_not_purchase" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/ln_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:foregroundTint="@color/colorPaidServer"
        android:visibility="gone"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_index"
                        android:layout_width="@dimen/history_col_index"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorOverlay"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/history_index"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lineColor" />

                    <TextView
                        android:id="@+id/txt_data_size"
                        android:layout_width="@dimen/history_col_data_size"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorOverlay"
                        android:gravity="center"
                        android:text="@string/history_data_size"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lineColor" />

                    <TextView
                        android:id="@+id/txt_data_size_receive"
                        android:layout_width="@dimen/history_col_data_size_receive"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorOverlay"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/history_data_size_receive"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lineColor" />

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="@dimen/history_col_price"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorOverlay"
                        android:gravity="center"
                        android:text="@string/history_price"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lineColor" />

                    <TextView
                        android:id="@+id/txt_date_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colorOverlay"
                        android:gravity="center"
                        android:text="@string/history_date_time"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lineColor" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lineColor" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_purchase_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progress_load_more"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>