<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_index"
            android:layout_width="@dimen/history_col_index"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lineColor" />

        <TextView
            android:id="@+id/txt_data_size"
            android:layout_width="@dimen/history_col_data_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="2GB"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lineColor" />

        <TextView
            android:id="@+id/txt_data_size_receive"
            android:layout_width="@dimen/history_col_data_size_receive"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="2.5GB"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lineColor" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="@dimen/history_col_price"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="22.000VND"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lineColor" />

        <TextView
            android:id="@+id/txt_date_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2020/11/17 14:16"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lineColor" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />
</LinearLayout>