<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ln_connected_list"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@drawable/border_data"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/session_list"
            android:textAlignment="textStart"/>
    </LinearLayout>

    <View
        style="@style/AppTheme.Setting.Line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <include
        android:id="@+id/ln_loading_session"
        layout="@layout/layout_loading_paid" />

    <LinearLayout
        android:id="@+id/ln_session_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connection_error"
            android:textColor="@color/colorRed" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_session_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_have_not_any_connected_session" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_session"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>