<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ln_usage_chart"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/border_data"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/usage_chart"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextPrimary" />

        <Spinner
            android:id="@+id/txt_data_size"
            style="@style/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <View
        style="@style/AppTheme.Setting.Line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <include layout="@layout/layout_loading_paid" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>