<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ln_connected_list"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/border_data"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/connected_list"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextPrimary" />
    </LinearLayout>

    <View
        style="@style/AppTheme.Setting.Line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <include layout="@layout/layout_loading_paid" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>